[gd_scene load_steps=10 format=3 uid="uid://bc87hq5eynefq"]

[ext_resource type="Script" path="res://scenes/slime.gd" id="1_55jvx"]
[ext_resource type="Texture2D" uid="uid://dhb0c8gqqqcwn" path="res://assets/sprites/slime_green.png" id="1_uresk"]
[ext_resource type="PackedScene" uid="uid://imkmtnvxnh6l" path="res://scenes/killzone.tscn" id="2_bxk8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jl73"]
atlas = ExtResource("1_uresk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_prn21"]
atlas = ExtResource("1_uresk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4i2e"]
atlas = ExtResource("1_uresk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0aio"]
atlas = ExtResource("1_uresk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8r18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jl73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prn21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4i2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0aio")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgjab"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_55jvx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_j8r18")
autoplay = "default"
frame = 2
frame_progress = 0.954918

[node name="Killzone" parent="." instance=ExtResource("2_bxk8j")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_jgjab")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
